[request_definition]
r = sub, obj, act

[policy_definition]
p = perm, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = contains(p.perm, r.sub.perms) && keyMatch(r.obj, p.obj) && (r.act == p.act)
