# casbin-sample

./: README.md
spring-basic-auth/: README.md  build.gradle  settings.gradle
spring-basic-auth/src/main/java/sample/model/: Profile.java
spring-basic-auth/src/main/java/sample/model/entities/: AccountEntity.java
spring-basic-auth/src/main/java/sample/security/: CasbinAuthzFilter.java
spring-basic-auth/src/main/resources/: authz_model.conf  authz_policy.csv
spring-basic-auth/src/test/java/sample/: ServerTest.java
spring-jwt/: README.md  build.gradle  settings.gradle
spring-jwt/src/main/java/sample/: Server.java
spring-jwt/src/main/java/sample/controllers/: AccountController.java  ProfileController.java
spring-jwt/src/main/java/sample/model/: Account.java  Profile.java
spring-jwt/src/main/java/sample/repo/: AccountRepo.java  ProfileRepo.java
spring-jwt/src/main/java/sample/security/: CasbinAuthzFilter.java  SecurityConfig.java
spring-jwt/src/main/java/sample/security/func/: ContainsFunc.java
spring-jwt/src/main/resources/: authz_model.conf  authz_policy.csv
