plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

ext {
    casbinVersion = '1.6.3'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    jwtVersion = "3.16.0"
    jwksVersion = "0.18.0"
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "com.auth0:java-jwt:${jwtVersion}"
    implementation "com.auth0:jwks-rsa:${jwksVersion}"

    implementation "org.casbin:jcasbin:${casbinVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}